OPENAI_MODEL = "gpt-3.5-turbo-0613"
PASS__CONTEXT__COMPONENTS_LIBRARY_EXAMPLES__TOKEN_LIMIT = 500
OPENV0__COLLECT_UIRAY = 1
OPENV0__API = "https://api.openv0.com"
API__GENERATE_ATTEMPTS = 1

WEBAPP_ROOT = "../webapps-starters/react/nextui"
OPENAI_API_KEY = "sk-oRNMp0zcVTidQuqbQPjGqA1MZbHB4LGqeLSKDetBqN4nFH9k"
